spring.datasource.url=jdbc:oracle:thin:@//NB-ES-BCN-OSCAR-B:1521/CLRExtProc
spring.datasource.username=SYS
spring.datasource.password=bilbao2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

