# interviewBilbao2024

./: pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/app/config/: SwaggerConfig.java
src/main/java/org/example/app/controller/: UserController.java
src/main/java/org/example/app/model/: User.java
src/main/java/org/example/app/repository/: UserRepository.java
src/main/java/org/example/app/service/: UserService.java
src/resources/: application.properties
src/test/java/org/ejemplo/: UserServiceTest.java
src/test/java/org/example/: UserServiceTest.java
